// fonts
$main-font: 'M PLUS 1p', "Mplus 1p", sans-serif
$bold-font: 'Montserrat Alternates', "Montserrat Bold", sans-serif
// colors
$blue-color: #2D2C60
$gray-color: #858585
$phone-color: #3682C9
$text-color: #2D2D2D
$menu-color: #598FC1
$hover-color: #1F4A71
$red-color: #E42C24
$btn-color: #53D6FF
$about-color: #D3E4F3
$info-color: #737373
body
    font-family: $main-font
    display: flex
    flex-direction: column
.wrapper
    max-width: 1115px
    width: 100%
    margin: 0 auto
.header
    flex: 0 0 auto
.header__top 
    background: #EBEDEE
    & > .wrapper
        height: 40px
        display: flex
        justify-content: space-between
        align-items: center
.header__menu
    & a
        text-decoration: none
        color: #404040
        font-size: 14px
        line-height: 21px
        margin-right: 49px
        &:hover
            text-decoration: underline
        &:last-child
            margin-right: 0
.header__phone
    & a
        text-decoration: none
        font-size: 18px
        line-height: 22px
        color: #404040
        font-family: $bold-font
        font-weight: 700
        margin-right: 48px
        &:hover
            text-decoration: underline
        &:last-child
            margin-right: 0
.header__main
    padding: 24px 0 13px 0
    display: flex
    justify-content: space-between
    align-items: center
.header__form
    & p
        margin: 0
        font-size: 16px
        line-height: 24px
        color: #404040
        padding-bottom: 14px
    & form
        width: 520px
        position: relative
        &::after
            content: ''
            position: absolute
            width: 19px
            height: 19px
            display: block
            background: url(../images/icon/search.svg) no-repeat
            background-size: contain
            top: 9px
            right: 11px
            z-index: -1
        & input[type="text"]
            background: none
            width: 100%
            height: 40px
            border: 1px solid #E1CEBE
            box-sizing: border-box
            border-radius: 3px
            padding: 9px 41px 9px 10px
            outline: none
        & input[type="submit"]
            cursor: pointer
            outline: none
            background: none
            border: none
            height: 40px
            width: 41px
            position: absolute
            top: 0
            right: 0
.basket
    text-decoration: none
    width: 134px
    height: 78px
    display: flex
    align-items: center
    justify-content: center
    background: #EBEDEE
    border-radius: 3px
    & img
        margin-right: 16px
    & span
        display: flex
        align-items: center
        justify-content: center
        background: #BED1E1
        border-radius: 3px
        padding: 4px 17px
        font-size: 14px
        line-height: 17px
        color: #404040
        font-family: $bold-font
        font-weight: 700
.menu
    background: #E1CEBE
    padding: 18px 0
    margin-bottom: 28px
    flex:  0 0 auto
    & ul
        margin: 0
        padding: 0
        list-style: none
        display: flex
        justify-content: space-between
        & li
            position: relative
            &::before
                content: ''
                position: absolute
                width: 160px
                height: 44px
                background: url(../images/icon/menu.svg) no-repeat
                background-size: contain
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                transition: all .4s ease-in-out
                opacity: 0
            &:hover::before
                opacity: 1
            &.has-sub__1::after
                position: absolute
                content: ''
                background: url(../images/icon/arrow-menu.svg) no-repeat
                background-size: contain
                width: 12px
                height: 7px
                top: 50%
                transform: translateY(-50%)
                right: -24px
            &.has-sub__1:hover .sub-menu__1
                opacity: 1
                visibility: visible
            & a
                z-index: 5
                position: relative
                text-decoration: none
                font-size: 18px
                line-height: 22px
                color: #404040
                font-family: $bold-font
                font-weight: 700
            & ul
                z-index: 10
                padding: 20px 0
                left: 0
                top: 39px
                position: absolute
                display: flex
                flex-direction: column
                width: 273px
                background: #fff
                border: 1px solid #EBEDEE
                box-sizing: border-box
                border-radius: 3px
                box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25)
                transition: all .4s ease-un-out
                opacity: 0
                visibility: hidden
                & li
                    box-sizing: border-box
                    padding: 3px 27px 5px 27px
                    transition: all .4s ease-in-out
                    &.has-sub__2::after
                        position: absolute
                        content: ''
                        top: 50%
                        transform: translateY(-50%)
                        right: 27px
                        width: 6px
                        height: 10px
                        background: url(../images/icon/submenu.svg) no-repeat
                        background-size: contain
                    &.has-sub__2:hover .sub-menu__2
                        opacity: 1
                        visibility: visible
                    &:hover
                        background: #BED1E1
                    &:hover::before
                        display: none
                    & ul
                        left: 272px
                        top: 0
                        opacity: 0
                        visibility: hidden
                        & li.has-sub__3::after
                            position: absolute
                            content: ''
                            top: 50%
                            transform: translateY(-50%)
                            right: 27px
                            width: 6px
                            height: 10px
                            background: url(../images/icon/submenu.svg) no-repeat
                            background-size: contain
                        & li.has-sub__3:hover .sub-menu__3
                            opacity: 1
                            visibility: visible
                & a
                    font-size: 16px
                    line-height: 24px
                    color: #404040
                    font-family: $main-font
                    font-weight: normal
.content
    display: flex
    align-items: flex-start
    justify-content: space-between
    flex: 1 0 auto
    & .left
        width: 260px
.sidebar
    width: 100%
    border-radius: 3px
    background: #BED1E1
    box-sizing: border-box
    padding: 19px 0px 23px 28px
    & h2
        margin: 0
        padding-bottom: 24px
        font-size: 30px
        line-height: 37px
        color: #404040
        font-family: $bold-font
        font-weight: 700
    & ul
        margin: 0
        padding: 0
        list-style: none
        & li
            margin-bottom: 25px
            position: relative
            padding-right: 14px
            &:last-child
                margin-bottom: 0
            &.has-sub__4
                position: relative
                &::after
                    position: absolute
                    content: ''
                    display: block
                    background: url(../images/icon/sidebar.svg) no-repeat
                    background-size: contain
                    width: 6px
                    height: 10px
                    top: 50%
                    transform: translateY(-50%)
                    right: 14px
                &:hover::after
                    background: url(../images/icon/sidebar-active.svg) no-repeat
                    background-size: contain
                &:hover .sub-menu__4
                    opacity: 1
                    visibility: visible
            &.has-sub__4 ul a
                color: #404040
            &:hover a
                color: #fff
            & ul
                position: absolute
                top: 0
                left: 100%
                width: 260px
                box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.25)
                border-radius: 3px
                background: #fff
                box-sizing: border-box
                padding: 28px 0px 28px 28px
                transition: all .4s ease-in-out
                opacity: 0
                visibility: hidden
                z-index: 10
                & li
                    padding-right: 0
                    & a
                        color: #404040
                    & a:hover
                        color: #566E98
                    &.has-sub__5 
                        position: relative
                        &::after
                            position: absolute
                            content: ''
                            display: block
                            background: url(../images/icon/sidebar.svg) no-repeat
                            background-size: contain
                            width: 6px
                            height: 10px
                            top: 50%
                            transform: translateY(-50%)
                            right: 14px
                        &:hover::after
                            background: url(../images/icon/sidebar-active2.svg) no-repeat
                            background-size: contain
                        &:hover .sub-menu__5
                            opacity: 1
                            visibility: visible
        & a
            text-decoration: none
            font-size: 14px
            line-height: 17px
            color: #404040
            font-family: $bold-font
            font-weight: 700
            transition: all .4s ease-in-out
            &:hover
                color: #fff
.news
    margin-top: 33px
    width: 100%
    background: #EBEDEE
    box-sizing: border-box
    padding: 22px 28px 38px 28px
    & h3
        margin: 0
        font-size: 30px
        line-height: 37px
        color: #404040
        font-family: $bold-font
        font-weight: 600
        padding-bottom: 30px
.news__item
    display: flex
    flex-direction: column
    margin-bottom: 35px
    &:last-child
        margin-bottom: 0
    & span
        width: 76px
        height: 26px
        background: #BED1E1
        display: flex
        align-items: center
        justify-content: center
        color: #404040
        font-size: 12px
        line-height: 18px
        margin-bottom: 10px
    & a
        text-decoration: none
        font-size: 14px
        line-height: 17px
        color: #404040
        font-family: $bold-font
        font-weight: 600
        &:hover
            text-decoration: underline
.info
    width: 830px
.slider
    width: 830px
    &.slick-dotted.slick-slider
        margin-bottom: 0
.slider__slide
    position: relative
    & img
        display: block
.text
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    max-width: 665px
    width: 100%
    box-sizing: border-box
    padding: 20px 96px 20px 42px
    background: rgba(#BED1E1, .8)
    & h3
        margin: 0
        font-size: 30px
        line-height: 37px
        color: #404040
        font-family: $bold-font
.slick-dots
    bottom: 19px
.slick-dots li
    width: 34px
    height: 10px
    border-radius: 6px
    margin: 0 10px
    & button
        width: 100% 
        height: 100%
        padding: 0
        border-radius: 6px
        &::before
            content: ''
            width: 100%
            height: 100%
            background: #566E98
            opacity: 1
            border-radius: 6px
.slick-dots li.slick-active button:before
    opacity: 1
    background: #FFFFFF
.slick-next
    right: 0
    bottom: 0
    z-index: 5
    width: 70px
    height: 100%
    transition: all .4s ease-in-out
    &:hover
        background: rgba(#E1CEBE, .6)
    &:hover::before
        background: url(../images/icon/slider-active.svg) no-repeat
        background-size: contain
        transform: rotate(0deg)
    &::before
        content: ''
        opacity: 1
        position: absolute
        top: 50%
        transform: translate(-50%, -50%)
        left: 50%
        width: 21px
        height: 35px
        background: url(../images/icon/slider.svg) no-repeat
        background-size: contain
        transform: rotate(180deg)
.slick-prev
    left: 0
    bottom: 0
    z-index: 5
    width: 70px
    height: 100%
    transition: all .4s ease-in-out
    &:hover
        background: rgba(#E1CEBE, .6)
    &::before
        content: ''
        opacity: 1
        position: absolute
        top: 50%
        transform: translate(-50%, -50%)
        left: 50%
        width: 21px
        height: 35px
        background: url(../images/icon/slider.svg) no-repeat
        background-size: contain
        transform: rotate(0deg)
    &:hover::before
        background: url(../images/icon/slider-active.svg) no-repeat
        background-size: contain
        transform: rotate(180deg)
.popular
    margin-top: 53px
    display: flex
    flex-direction: column
    align-items: flex-start
    & h3
        margin: 0
        font-size: 30px
        line-height: 37px
        color: #404040
        z-index: 5
        font-family: $bold-font
        font-weight: 600
        padding: 9px 0 
        background: url(../images/icon/title.svg) 50% 50% no-repeat
        background-size: contain
.popular__wrap
    margin-top: 33px
    display: flex
    justify-content: space-between
    flex-wrap: wrap
.popular__item
    text-decoration: none
    display: flex
    flex-direction: column
    width: 260px
    position: relative
    margin: 0 3px 25px 3px
    &:hover span 
        background: #BED1E1
    & img
        width: 100%
        display: block
    & span
        transition: all .4s ease-in-out
        width: 100%
        height: 69px
        display: flex
        align-items: center
        justify-content: center
        box-sizing: border-box
        padding: 0 13px
        color: #404040
        text-align: center
        font-size: 18px
        line-height: 22px
        font-family: $bold-font
        background: #E1CEBE
        position: absolute
        bottom: 0
        left: 0
.sale
    margin-top: 44px
.sale__title
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 29px
    & h3
        margin: 0
        padding: 11px 57px 6px 36px
        font-size: 30px
        line-height: 37px
        color: #404040
        z-index: 5
        font-family: $bold-font
        font-weight: 600
        background: url(../images/icon/title.svg) 50% 50% no-repeat
        background-size: contain
    & a
        text-decoration: none
        font-size: 14px
        line-height: 17px
        color: #566E98
        font-family: $bold-font
        font-weight: 600
.sale__wrap
    display: flex
    justify-content: space-between
.sale__item
    max-width: 260px
    width: 100%
.sale__image
    width: 100%
    position: relative
    margin-bottom: 23px
    & img
        width: 100%
        display: blocks
    & span
        position: absolute
        bottom: -13px
        left: 12px
        width: 76px
        height: 26px
        border-radius: 3px
        background: #BED1E1
        display: flex
        align-items: center
        justify-content: center
        color: #404040
        font-size: 12px
        line-height: 18px
.sale__text
    & a
        text-decoration: none
        font-size: 18px
        line-height: 22px
        color: #566E98
        font-family: $bold-font
        font-weight: 700
        &:hover
            text-decoration: underline
.about
    display: flex
    flex-direction: column
    align-items: flex-start
    margin-top: 46px
    & h3
        margin: 0
        font-size: 30px
        line-height: 37px
        color: #404040
        z-index: 5
        font-family: $bold-font
        font-weight: 600
        padding: 9px 0 
        background: url(../images/icon/title.svg) 50% 50% no-repeat
        background-size: contain
.about__text
    margin-top: 17px
    & p
        margin: 0
        font-size: 16px
        line-height: 24px
        color: #404040
        padding-bottom: 22px
        &:last-child
            padding-bottom: 0
.breadcrumbs
    display: flex
    align-items: center
    flex-wrap: wrap
    margin-bottom: 34px
    & a
        text-decoration: none
        font-size: 14px
        line-height: 21px
        color: #566E98
        transition: all .4s ease-in-out
        &:hover
            color: #BDBDBD
        &.active__breadcrumbs
            color: #BDBDBD
    & img
        margin: 0 19px
.images
    width: 450px
.images__big
    & .images__slide
        outline: none
        & img
            width: 100%
            display: block
.small
    margin-top: 25px
    & .small__slide
        outline: none
    & .small__slide img
        width: 70px
        display: block
        margin: 0 auto
.product__top
    display: flex
    justify-content: space-between
    align-items: flex-start
.product__name
    max-width: 354px
    width: 100%
    & h3
        margin: 0
        font-size: 34px
        line-height: 41px
        color: #404040
        font-family: $bold-font
        font-weight: 600
        padding-bottom: 55px
    & p 
        margin: 0
        font-size: 30px
        line-height: 37px
        color: #404040
        font-family: $bold-font
        font-weight: 600
        padding-bottom: 55px
.btn
    display: flex
    align-items: center
    justify-content: space-between
    & a
        text-decoration: none
        display: flex
        align-items: center
        justify-content: center
        width: 153px
        height: 40px
        border-radius: 3px
        background: #566E98
        font-size: 18px
        line-height: 22px
        color: #FFFFFF
        font-family: $bold-font
        font-weight: 600
        transition: all .4s ease-in-out
        &:hover
            background: #BED1E1
            color: #404040
.card__number
    width: 95px
    height: 40px
    display: flex
    align-items: center
    & input
        width: 33.3%
        height: 40px
        box-sizing: border-box
        border: none
        text-align: center
        background: #EBEDEE
        color: #404040
        font-size: 18px
        line-height: 22px
        font-family: $bold-font
        font-weight: 600
.card__minus, .card__plus
    width: 33.3%
    height: 40px
    display: flex
    align-items: center
    justify-content: center
    background: #EBEDEE
    cursor: pointer
.card__minus
    border-radius: 3px 0 0 3px
.card__plus
    border-radius: 0 3px 3px 0
.discript
    margin-top: 40px
    & h4
        margin: 0
        font-size: 24px
        line-height: 29px
        color: #404040
        font-family: $bold-font
        font-weight: 600
        padding-bottom: 6px
        border-bottom: 3px solid #E1CEBE
.discript__table
    margin-top: 35px
    display: flex
    align-items: flex-start
.discript__col
    width: 50%
.discript__row
    margin-bottom: 15px
    &:last-child
        margin-bottom: 0
    & span
        font-size: 16px
        line-height: 24px
        color: #404040
        &:last-child
            font-family: $bold-font
            font-weight: 600
.discript__text
    margin-top: 44px
    & p
        margin: 0
        font-size: 16px
        line-height: 24px
        color: #404040
.catalog
    & h2
        margin: 0
        font-size: 34px
        line-height: 41px
        color: #404040
        padding-bottom: 29px
        font-family: $bold-font
        font-weight: 600
.catalog__btn
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    & a
        text-decoration: none
        padding: 9px 20px
        border: 1px solid #566E98
        border-radius: 3px
        font-size: 14px
        line-height: 17px
        font-family: $bold-font
        font-weight: 600
        color: #566E98
        margin: 0 3px 15px 3px
        transition: all .4s ease-in-out
        &:hover
            background: #566E98
            color: #FFFFFF
.catalog__range
    display: flex
    align-items: center
    margin-top: 30px
    & span
        font-size: 14px
        line-height: 21px
        color: #404040
    & a
        text-decoration: none
        display: inline-block
        color: #566E98
        font-size: 14px
        line-height: 21px
        margin-left: 22px
        &:hover
            text-decoration: underline
.catalog__wrap
    margin-top: 21px
    display: flex
    justify-content: space-around
    flex-wrap: wrap
.card
    margin: 0 3px 30px 3px
    max-width: 260px
    width: 100%
    border-radius: 3px
    overflow: hidden
.card__image
    width: 100%
    & img
        width: 100%
        display: block
.card__text
    background: #EBEDEE
    box-sizing: border-box
    padding: 19px 12px 29px 12px
    & a
        text-decoration: none
        font-size: 16px
        line-height: 24px
        color: #404040
        transition: all .4s ease-in-oiut
        &:hover
            color: #566E98
    & .card__minus, .card__plus, input
        background: #fff
.card__price
    margin-top: 18px
    padding: 20px 0
    border-top: 1px solid #FFFFFF
    border-bottom: 1px solid #FFFFFF
    display: flex
    justify-content: center
    & span
        color: #404040
        font-size: 18px
        line-height: 22px
        font-family: $bold-font
        font-weight: 600
.card__btn
    display: flex
    justify-content: space-between
    margin-top: 18px
    & a
        text-decoration: none
        width: 130px
        height: 40px
        display: flex
        justify-content: center
        align-items: center
        border-radius: 3px
        background: #BED1E1
        font-size: 14px
        line-height: 17px
        color: #404040
        font-family: $bold-font
        font-weight: 600
        transition: all .4s ease-in-out
        &:hover
            background: #566E98
            color: #fff
.pages
    margin-top: 11px
    display: flex
    align-items: center
    justify-content: flex-end
    & span
        margin: 0 7px
        width: 52px
        height: 40px
        border-radius: 3px
        display: flex
        align-items: center
        justify-content: center
        background: #BED1E1
        font-size: 18px
        line-height: 22px
        color: #404040
        font-family: $bold-font
        font-weight: 600
        transition: all .4s ease-in-out
        &:hover
            background: #EBEDEE
            cursor: position
        &.pages__active
            background: #EBEDEE
        &.pages__more:hover
            background: #BED1E1
.filter
    & h3
        margin: 0
        font-size: 24px
        line-height: 29px
        color: #404040
        padding-bottom: 34px
        font-family: $bold-font
        font-weight: 600
        padding-bottom: 33px
.filter__block
    margin-bottom: 35px
.filter__title
    display: flex
    justify-content: space-between
    margin-bottom: 17px
    cursor: pointer
    & p
        margin: 0
        font-size: 18px
        line-height: 22px
        color: #404040
        font-family: $bold-font
        font-weight: 600
    & img
        transition: all .4s ease-in-out
        transform: rotate(180deg)
        &.active-block
            transform: rotate(0deg)
.range-widget
    width: 100%
    margin-bottom: 25px
    & p
        margin: 0
        font-size: 16px
        line-height: 24px
        padding-bottom: 9px
.range-widget .noUi-horizontal
    height: 5px
    border-radius: 3px
    box-shadow: 0 1px 0 #fff, inset 0 1px 1px rgba(0,0,0,0.15)
    border: 0 none
.range-widget .noUi-connect
    border-radius: 3px
    box-shadow: none
    background: #BED1E1
.range-widget .noUi-horizontal .noUi-handle
    width: 25px
    height: 15px
    border-radius: 3px
    background: #566E98
    top: -5px
    left: -14px
    border: 0 none
    outline: 0 none
    box-shadow: none
    &::before
        display: none
    &::after
        display: none
.range-widget__row
    margin-top: 18px
    display: flex
    justify-content: space-between
    align-items: center
    &.filter__categ
        margin-top: 0
        margin-bottom: 16px
.range-widget__input-wrapper
    box-sizing: border-box
    padding: 5px 11px
    width: 120px
    height: 35px
    border: 1px solid #E1CEBE
    background: #fff
    & .range-widget__input
        font-size: 16px
        line-height: 24px
        color: #404040
        outline: none
        width: 100%
        border: none
        height: 100%
.filter__chose
    display: none
    & input[type="checkbox"]
        display: none
        &:checked + label::after
            content: ''
            width: 9px
            height: 9px
            background: #BED1E1
            position: absolute
            top: 50%
            transform: translateY(-50%)
            left: 3px
    & label
        display: block
        font-size: 16px
        line-height: 24px
        color: #404040
        margin-bottom: 6px
        padding-left: 30px
        position: relative
        cursor: pointer
        &::before
            content: ''
            position: absolute
            left: 0
            width: 15px
            height: 15px
            background: #FFFFFF
            box-sizing: border-box
            border: 1px solid #566E98
            top: 50%
            transform: translateY(-50%)
.footer
    background: #BED1E1
    flex: 0 0 auto
    margin-top: 52px
.footer__top
    display: flex
    justify-content: space-between
    align-items: flex-start
    padding: 34px 0 18px 0
    border-bottom: 1px solid #FFFFFF
.footer__adress
    display: flex
    align-items: flex-start
    & img
        margin-right: 17px
    & p
        margin: 0
        max-width: 230px
        font-size: 16px
        line-height: 24px
        color: #404040
.footer__mail
    display: flex
    align-items: flex-start
    & img
        margin-right: 17px
    & a
        text-decoration: none
        color: #404040
        font-size: 16px
        line-height: 24px
        &:hover
            text-decoration: underline
.footer__phone
    display: flex
    align-items: flex-start
    & img
        margin-right: 14px
    & div
        display: flex
        flex-direction: column
    & a
        text-decoration: none
        font-size: 18px
        line-height: 22px
        color: #404040
        font-family: $bold-font
        font-weight: 600
        margin-bottom: 10px
        &:last-child
            margin-bottom: 0
        &:hover
            text-decoration: underline
.footer__bottom
    padding: 22px 0
    display: flex
    justify-content: space-between
    align-items: center
.footer__copyright
    max-width: 566px
    & p
        margin: 0
        font-size: 12px
        line-height: 18px
        color: #404040
        &:first-child
            display: flex
            padding-bottom: 13px
            & a
                margin-left: 74px
        & a
            text-decoration: none
            color: #404040
            &:hover
                text-decoration: underline
.footer__links
    display: flex
    align-items: center
.footer__text
    display: flex
    flex-direction: column
    margin-right: 13px
    & a 
        text-decoration: none
        color: #FFFFFF
        font-size: 12px
        line-height: 18px
        &:hover
            text-decoration: underline

